<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/yemekleriListelemeFragment"
        android:name="com.example.proje.ui.fragment.YemekleriListelemeFragment"
        android:label="fragment_yemekleri_listeleme"
        tools:layout="@layout/fragment_yemekleri_listeleme" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/yemekDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.proje.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.proje.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/sepetGoruntulemeFragment"
        android:name="com.example.proje.ui.fragment.SepetGoruntulemeFragment"
        android:label="fragment_sepet_goruntuleme"
        tools:layout="@layout/fragment_sepet_goruntuleme" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.proje.ui.fragment.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" >
        <action
            android:id="@+id/anmToListe"
            app:destination="@id/yemekleriListelemeFragment"
            app:popUpTo="@id/animationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/anmToReg"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.proje.ui.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/regToAnm"
            app:destination="@id/animationFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>